<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Blogit!</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link type="text/css" rel="stylesheet" href="<?=get_stylesheet_uri(); ?>" />

</head>
<body>
<div class="container">

<header class="main">

<span class="site_title">Blogit!</span>

</header>

<div id="content">

<div id="primary">

<h1 class="archive_title">February 2015</h1>

 <article>
										
	<h1><a href="#">Welcome to ISSD WordPress</a></h1>
	February 26, 2015										
	<p>We've built a custom theme from scratch!  Ain't it cool!</p>

</article><!-- #post-## -->

<article>
	
	<h1><a href="#">Hello world!</a></h1>
	February 23, 2015										
	<p>Welcome to WordPress. This is your first post. Edit or delete it, 
	then start blogging!</p>

</article><!-- #post-## -->

</div><!-- /primary -->

<div id="secondary">

<h3>Menu</h3>

<ul class="menu">
	<li ><a href="#">Home</a></li>
	<li ><a href="#">About</a></li>
	<li ><a href="#">Blog</a></li>

<h3>Archive</h3>

<ul class="menu">
	<li><a href='#'>March 2015</a></li>
	<li><a href='#'>February 2015</a></li>
</ul>

</div><!-- /secondary -->

</div><!-- /content -->

<footer class="main">

<p class="copyright">Copyright &copy; 2015 by Blogit</p>
</footer>

</div><!-- /container -->

</body>
</html>